# Router AWS inter-router.$PROJECT.$ROUTING_SUFFIX, for example
Router AWS inter-router.skuba.172.234.234.12.nip.io
EdgeRouter PVT
Connect PVT AWS
# console.$PROJECT.$ROUTING_SUFFIX
Console PVT console.skuba.127.0.0.1.nip.io
