# Router AWS inter-router.$PROJECT.$ROUTING_SUFFIX, for example
Router AWS inter-router.skuba.apps.qdr26.devcluster.openshift.com
EdgeRouter PVT
Connect PVT AWS
# console.$PROJECT.$ROUTING_SUFFIX
Console PVT console.skuba.127.0.0.1.nip.io
