Router AWS_WEST inter-router.10.1.1.1.awest.io
Router AWS_EAST inter-router.10.2.1.1.aeast.io
Router PVT_1
Router PVT_2
Connect PVT_1 AWS_EAST 10
Connect PVT_2 AWS_EAST
Connect PVT_1 AWS_WEST
Connect PVT_2 AWS_WEST
Connect AWS_EAST AWS_WEST
Console AWS_EAST console-hello.127.0.0.1.nip.io