router {
   id:PVT
   mode: interior
}

listener {
   role: normal
   host: 0.0.0.0
   port: amqp
   saslMechanisms: ANONYMOUS
   authenticatePeer:no
}

listener {
   role: normal
   host: 0.0.0.0
   port: 8672
   saslMechanisms: ANONYMOUS
   authenticatePeer:no
   http: yes
}

connector {
   name: to_AWS
   host: some-test-url.aws.com
   port: 443
   saslMechanisms: EXTERNAL
   sslProfile: ssl-profile
}

listener {
   role: inter-router
   host: 0.0.0.0
   port: 55672
   saslMechanisms: EXTERNAL
   authenticatePeer:yes
}

address {
   prefix: closest
   distribution: closest
} 
address { 
   prefix: multicast
   distribution: multicast
} 
